spring.datasource.url=jdbc:postgresql://dpg-d3gnidr3fgac7396i49g-a:5432/bdpostgre
spring.datasource.username=bdpostgree_user
spring.datasource.password=is3rQKvR72qwb0jD9SQLwEekQMhe0PGX
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8086

